<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="container">
        JS-JAVASCRIPT BASIC PROJECTS
       </div>
    </header>
    <main>
     <section class="sidebar">
        <div class="container">
            <ul>
              <li><a href="https://www.facebook.com/its.HafsaMalik/" target="_blank">⭐ - Facebook</a></li>
              <li><a href="https://www.linkedin.com/in/hafsa-malik-5859471a9/" target="_blank">⭐ - Linkedin</a></li>
              <li><a href="https://www.instagram.com/itshafsa.bro/" target="_blank">⭐ - Instagram</a></li>
              <li><a href="https://github.com/Hafsa-Malikk" target="_blank">⭐ - GitHub</a></li>
            </ul>
          </div>
     </section>
     <section class="wrapper">
      <div class="container">
          <div class="card">
            <h2><a href="./rock-paper-scissor/index.html" target="_blank">Rock Paper Scissors Game</a></h2>
            <p>This is my very first JS project and I build simple and very basic rock paper scissor game!</p>
          </div>
          <div class="card">
            <h2><a href="./demo-js/index.html" target="_blank">Number Guessing Game</a></h2>
            <p>This is very basic number guessing game with basic html and css applied only -no styling applied!!</p>
          </div>
          <div class="card">
            <h2><a href="./js-color-changer/index.html" target="_blank">Color Changer</a></h2>
            <p>This very basic example show how to use javascript to change the property of an element.</p>
          </div>
          <div class="card">
            <h2><a href="./js-calender/index.html" target="_blank">JS Calender</a></h2>
            <p>In this tutorial I used javascript to show calender of a month based on the option I selected!!</p>
          </div>
          <div class="card">
            <h2><a href="./rock-paper-scissor-v02/index.html" target="_blank">Rock-Paper-Scissors v2</a></h2>
            <p>This tutorial is the latest version of rock-paper scissors where some more logic is added to calculate <strong>level-wise score!</strong></p>
          </div>
          <div class="card">
            <h2><a href="./Bootstrap-beginner/index.html" target="_blank">Item Lister</a></h2>
            <p>This tutorial uses some of basic <strong>Bootstrap classes</strong> to build the structure and added js functionality to list down the items added by the user and search it.</p>
          </div>
          <div class="card">
            <h2><a href="./etchaasketch/index.html" target="_blank">Etch-A-Sketch</a></h2>
            <p>This intermediate js tutorial build a project that is going to enhance your knowledge of javascript a lot more like event-listeners and propagation concept in js</p>
          </div>
          <div class="card">
            <h2><a href="./calculator/index.html" target="_blank">Calculator</a></h2>
            <p>I build a calculator using javascript concept of classes and OOP</p>
          </div>
      </div>
     </section>
    </main>
    <footer class="footer">
        made by Hafsa Malik ❤️
    </footer>
</body>
</html>